<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 37%;
            margin-top: 12%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(195,16,102,1) 42%, rgba(0,212,255,1) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="hunter.js"></script>
    <script src="wolf.js"></script>
    <script src="doctor.js"></script>
    <script src="script.js"></script>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Narek Bagdasaryan</h2>


</body>
</html>