<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 37%;
            margin-top: 12%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(242, 5, 5) 0%, rgb(10, 25, 230) 42%, rgb(255, 166, 0) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>
    
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Narek Bagdasaryan</h2>
    <div class = "button1">
        <button class="button" style ="background-color:green">Add grass</button>
        <button class="button" style ="background-color:yellow">Add grassEater</button>
        <button class="button" style ="background-color:red">Add predator</button>
        <button class="button" style ="background-color:orange">Add hunter</button>
        <button class="button" style ="background-color:blue">Add wolf</button>
        <button class="button" style ="background-color:white">Add doctor</button>
    </div>
    <div class = "btn__exanak">
        <button onclick="Spring()" class="btn__exanak" style="background-color: darkgreen">Spring</button>
        <button onclick="Summer()" class="btn__exanak" style="background-color: #79a83b">Summer</button>
        <button onclick="Autumn()" class="btn__exanak" style="background-color: #ff8453">Autumn</button>
        <button onclick="Winter()" class="btn__exanak" style="background-color: #ffffff">Winter</button>
    </div>

   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
   <script src="script.js"></script>

</body>
</html>